@use 'variables' as *; 

body {
  font-family: 'GeneralSans-Extralight', sans-serif;
  background-color: $black;
  color: $white;
}

h1, h2, h3, h4, h5 {
  font-family: 'GeneralSans-Bold', Arial, sans-serif;;
  margin-top: 0;
  text-transform: uppercase;
}

p {
  font-size: 0.9rem;
  margin-top: 0;
  @media only screen and (min-width: 768px) {
		font-size: 1rem;
	}
}

h1 {
	font-size: calc(2rem + 4vw); 
	line-height: 0.8;
	margin-bottom: 2rem;
	filter: drop-shadow(1rem 1rem 3rem #000000);
	@media only screen and (min-width: 768px) {
		font-size: calc(3.5rem + 3vw); 
	}
}

h2 {
	font-size: 2rem; 
	line-height: 0.9;
	display: block;
	filter: drop-shadow(1rem 1rem 3rem #000000);
	@media only screen and (min-width: 768px) {
		font-size: 3.125rem; 
	}
}

h3 {
	line-height: 0.9;
	margin-bottom: 0.5rem;
	font-size: 1.5rem;
	display: block;
	@media only screen and (min-width: 768px) {
		font-size: 2rem;
	}
}

ul {
	padding-left: 1.5rem;
}

li::marker {
  content: '+ ';
  font-size: 1.2em;
}


.serif {
  font-family: 'Libre Baskerville', Arial, sans-serif;
  font-weight: 400;
}

.italic {
  font-style: italic;
}

.comma {
	font-size: 5rem;
	line-height: 0;
}

.bg-image-text {
	background: url(/img/grad-1-bg.webp);		  
	background-size: 100%;
	background-position: center;
	background-attachment: fixed;
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	display: inline-block;
}

.small-caps {
	font-family: 'GeneralSans-Regular', Arial, sans-serif;
	letter-spacing: 0.2rem;
	font-size: 1rem;
	margin-bottom: 0.5rem;
	text-transform: uppercase;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr repeat(22, minmax(2%, 5rem)) 1fr;
}

.btn-primary {
	font-family: 'GeneralSans-Bold', Arial, sans-serif;
	text-transform: uppercase;
	text-align: center;
	color: $white;
	text-decoration: none;
  position: relative;
  width: 100%;
  height: 3.5rem;
  span {
  	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: space-between;
    width: calc(100% - 2rem);
    &:after {
			content: url('/img/arrow.svg');
			display: block;
		}
  }
  svg {
    height: 3.5rem;
    left: 0;
    position: absolute;
    top: 0; 
    width: 100%; 
  }
  rect {
    fill: none;
    stroke: #fff;
    stroke-width: 2;
    stroke-dasharray: 422, 0;
    transition: all 0.35s linear;
  }
  &:hover {
	  font-weight: 900;
	  rect {
	    stroke-width: 5;
	    stroke-dasharray: 15, 310;
	    stroke-dashoffset: 48;
	    transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
	  }
	}
}


.btn-secondary {
	font-family: 'GeneralSans-bold', Arial, sans-serif;
	letter-spacing: 0.1rem;
	font-size: 1rem;
	margin-bottom: 0.5rem;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	.view {
		white-space: nowrap;
		margin-right: 1rem;
	}
	.line-container {
		margin: 0;
	}
}

.social-logo {
	margin: 0 0.5rem 0 0 ;
}

.phone, .email, .linkedin {
	font-size: 1rem;
	margin-bottom: 0;
	margin-top: 0;
	font-family: 'GeneralSans-LightItalic', Arial, sans-serif;
	@media only screen and (min-width: 768px) {
		font-size: 1.25rem;
	}
	a {
		font-family: 'GeneralSans-Bold', Arial, sans-serif;
		text-decoration: none;
		color: $white;
	}
}

.main-container {
	position: relative;
}

.gradient-bg {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	background: rgb(85,85,85);
	background: radial-gradient(circle, rgba(85,85,85,1) 0%, rgba(0,0,0,1) 100%);
	z-index: -1;
}

.col-1 {
	align-items: flex-start;
	grid-column: 3 / 23;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-bottom: 1rem;
	div {
		width: 100%;
	}
	@media only screen and (min-width: 1200px) {
		grid-column: 3 / 10;
		margin-bottom: 0;
	}
	@media only screen and (min-width: 1400px) {
		flex-direction: row;
	}
}

.intro {
	grid-column: 3 / 23;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	@media only screen and (min-width: 768px) {
		flex-direction: row;
		gap: 1rem;
	}
	@media only screen and (min-width: 1200px) {
		grid-column: 11 / 23;
	}
}


// PROJECT CARD

.project {

	width: 75vw;
	max-width: 31.25rem;
	display: flex;
	flex-direction: column;
	transition: background-color 0.3s, color 0.3s;

	&:hover {
		.project-headline-container {
			background-color: $black;
			color: $white;
			transition: background-color 0.3s, color 0.3s;
		}
	}

	@media only screen and (min-width: 1399px) {
		width: 31.25rem;
	}

	.project-image-container {
		width: 100%;
		aspect-ratio: 697 / 418;
		position: relative;
	}

	.project-headline-container {
		background-color: $white;
		color: $black;
		padding: 1.25rem 1.5rem;
		margin-bottom: 1rem;
	}

	.project-title {
		margin-bottom: 0.25rem;
		font-size: 1.25rem;
	}

	.project-tags {
		margin-bottom: 0;
		line-height: 1;
		font-size: 0.75rem;
		letter-spacing: 0.15rem;
		font-family: 'GeneralSans-Bold', Arial, sans-serif;
	}

	.project-description {
		padding: 0 1.5rem;
		flex-grow: 1;
	}

	.btn-secondary {
		padding: 0 1.5rem;
		color: $white;
		text-decoration: none;
		cursor: pointer;
	}
}









